# mcp-calendar-agent

./: .gitignore  McpAgentApp.sln  README.md
McpAgentApp/: GoogleCalendarPlugin.cs  McpAgentApp.csproj  Program.cs  WeatherPlugin.cs
